
page {
  height: 100%;
}

.back-view{
  background-color: white;
  width: 100%;
  height: 100%;
}

.advertisement-v-back {
  width: 100%;
  height: 180rpx;
  position: absolute;
  top: 0rpx;
  margin-top: 15rpx;
  overflow: hidden;
}

.header-con-back {
  width:  718rpx;
  height: 142rpx;
  margin: 0 auto;
}


.advertisement-v-con {
  width: 100%;
  height: 110rpx;
  position: absolute;
  top: 0rpx;
  margin-top: 32rpx;
  overflow: hidden;
}

.header-con-v {
  width:  686rpx;
  height: 110rpx;
  margin: 0 auto;
}

.advertisement-img {
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
  
}

.advertisement-dis {
  width: 48rpx;
  height: 48rpx;
}

.hr-con-name-back {
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
  /* background-color: lightblue; */
}

.hr-img-back {
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
  /* background-color: red; */
}

.hr-con-name-v {
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
}

.hr-img {
  width: 100%;
  height: 100%;
}

.double-v {
  position: absolute;
  right: 35rpx;
  z-index: 999;
}

.hr-img-v {
  width: 40rpx;
  height: 40rpx;
}



.position-v {
  width: 115rpx;
  height: 115rpx;
  position: absolute;
  bottom: 90rpx;
  left: 33rpx;
  border-radius: 50%;
}

.position-v-r {
  width: 115rpx;
  height: 115rpx;
  position: absolute;
  bottom: 90rpx;
  right: 33rpx;
  border-radius: 50%;
  /* background-color: palegoldenrod */
}

.customer-service-v {
  bottom: 158rpx;
}

.position-img {
  width: 100%;
  height: 100%;
}

.position-v-c {
  width: 340rpx;
  height: 120rpx;
  position: absolute;
  bottom: 90rpx;
  left: 50%;
  margin-left: -164rpx;
  border-radius: 54rpx; 
}





.shop-bakc-v {
  width: 686rpx;
  height: 246rpx;
  background-color: white;
  border-radius: 15rpx;

  position: absolute;
  bottom: 48rpx;
  left: 50%;
  margin-left: -343rpx;
}

.shop-img-v {
  width: 182rpx;
  height: 182rpx;
  margin-left: 32rpx;
  margin-top: 32rpx;
  float: left;
}

.shop-img {
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
}

.shop-con-v {
  width: 418rpx;
  height: 214rpx;
  margin-top: 32rpx;
  margin-left: 24rpx;
  float: left;
}

.shop-tit {
  width: 100%;
  height: 35rpx;
  line-height: 35rpx;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; 
  font-size: 32rpx;
  font-weight: bold;
}

.shop-time-v {
  width: 100%;
  height: 30rpx;
  margin-top: 22rpx;
  font-size: 30rpx;
  color: #999999;
}

.shop-time {
  float: left;
}

.shop-add {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; 
  font-size: 30rpx;
  color: #999999;
  border-bottom: 1rpx solid #e5e5e5;
}


.shop-btn {
  width: 100%;
  height: 60rpx;
}

.shop-btn-j {
  width: 49%;
  height: 100%;
  float: left;
}

.shop-btn-l {
  width: 1%;
  height: 100%;
  float: left;
  font-size: 32rpx;
  color: #e5e5e5;
  line-height: 60rpx;
}

.shop-btn-h {
  width: 49%;
  height: 100%;
  float: left;
}

.shop-btn-v {
  width: 100%;
  height: 100%;
  font-size: 24rpx;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}

.shop-btn-v-r {
  width: 100%;
  height: 100%;
  font-size: 24rpx;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}

.shop-btn-tit {
  height: 60rpx;
  width: 50rpx;
  line-height: 60rpx;
  position: fixed;
  left: 50%;
  margin-left: -60rpx;
}

.shop-btn-number {
  height: 60rpx;
  line-height: 60rpx;
  position: fixed;
  left: 50%;
  margin-left: 0rpx;
}

.shop-btn-titr {
  height: 60rpx;
  width: 50rpx;
  line-height: 60rpx;
  position: fixed;
  left: 75%;
  margin-left: -20rpx;
}

.shop-btn-numberr {
  height: 60rpx;
  line-height: 60rpx;
  position: fixed;
  left: 75%;
  margin-left: 40rpx;
}